<!doctype html>
<html lang="zxx">
<head>
 <meta charset="utf-8">
 <title>M4105C : Un super module</title>

 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="img/voiture.ico" />


 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<h1>M4105C : Un super module </h1	>
	
	
	<section>
	
		<img src="img/iut.jpg" id="iut" alt="IUT Calais"></h3>
	</section>	


		<table>
	   <tr>
	   	    <th>Sports</th>
		    <td>Tennis de table</td>
		    <td>Football</td>
		    <td>Poney</td>
		    <td>Curling</td>
		    <td>Patinnage artistique</td>
		    <td>Basketball</td>
	   </tr>

	   <tr>
	   		 <th>Compétitions</th>
	   	    <td>Jeux olympiques</td>
		    <td>Championnats d'Europe</td>
		    <td>Coupe du monde</td>
		    <td>Championnats régionnaux</td>
		    <td>Coupe districts</td>
		    <td>NBA</td>
		    
	   </tr>
	  
	</table>

	<form>
		<input type="text" name="nom" placeholder="Nom"/></br>
		<input type="date" name="date"/></br>
		<input type="number" name="age" placeholder="Age"/></br>
		<input type="email" name="email" placeholder="E-mail"/></br>
		<input type="tel" name="numero" placeholder="Numero de telephone"/></br>
		<input type="url" name="fb" placeholder="Page Facebook"/></br>
	</form>

	<p class="para1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

	<p class="para2">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>


	<p class="para3">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

	<section>
		<h3>Belle photo</h3><br>
		<img src="img/calais.jpg" alt="Marie de Calais"></h3>
	</section>	



	
</body>
</html>